body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto Slab', serif;
}
.alert-info {
  padding: 15px 20px;
  border: 1px solid #4169e1;
  border-radius: 10px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 10px 20px;
}
.alert-info p {
  flex: 7;
  text-align: left;
}
.alert-info p.icon {
  text-align: center;
  flex: 1;
}
.alert-info p.icon i {
  font-size: 36px;
  color: #4169e1;
}
.alert-info p a {
  color: #4169e1;
  text-decoration: none;
}
.error-message {
  background-color: rgba(255,0,0,0.35);
  color: #f00;
  padding: 10px 10px;
  border-radius: 5px;
  border: 1px solid rgba(255,0,0,0.7);
}
.categories-list {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.categories-list .category-item {
  flex: 1;
  padding: 15px 20px;
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  border: 1px solid #e7e7e7;
}
.categories-list .category-item h2 {
  margin: 0;
  padding: 0;
}
.categories-list .category-item a {
  font-size: 22px;
  color: #000;
  text-decoration: none;
}
.profile-aside {
  text-align: center;
}
.profile-aside .profile-image {
  border: 1px solid transparent;
  border-radius: 50%;
  overflow: hidden;
  margin: 20px auto;
  width: 120px;
  height: 120px;
  text-align: center;
  position: relative;
}
.profile-aside .profile-image:hover .profile-image--change {
  bottom: 0;
}
.profile-aside .profile-image .profile-image--change {
  display: block;
  text-align: center;
  position: absolute;
  left: 0;
  width: 100%;
  height: 30px;
  color: #fff;
  background-color: rgba(0,0,0,0.75);
  bottom: -40px;
  transition: bottom 0.5s ease-in-out;
}
.profile-aside .profile-image img {
  width: 100%;
  height: auto;
  z-index: 1;
}
.center {
  text-align: center;
}
.form {
  display: block;
  position: relative;
}
.form.left {
  text-align: left;
}
.form.comment {
  margin: 4px auto;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  display: block;
  width: 640px;
}
.form div {
  display: block;
  position: relative;
  margin: 20px 0;
}
.form div textarea {
  width: calc(90% - 30px);
  min-height: 100px;
  resize: none;
  padding: 10px 15px;
  font-size: 16px;
  font-family: "Roboto Slab", sans-serif;
}
.form div label {
  display: block;
  font-size: 16px;
  flex-wrap: bold;
}
.form div input {
  padding: 10px 15px;
  background-color: #fff;
  border: 1px solid #e7e7e7;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  display: block;
  width: calc(100% - 30px);
  font-size: 16px;
}
.columns {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}
.columns .column {
  flex: 1;
  margin: 0 10px;
}
.panel {
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  padding: 15px;
}
.profile-social--list {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}
.profile-social--list div {
  width: 20%;
}
.profile-social--list div a {
  display: block;
  width: 30px;
  height: 30px;
  color: #fff;
  font-size: 18.6px;
  line-height: 170%;
  border-radius: 50%;
}
.profile-social--list div.icon-shell.vk a {
  color: #fff;
  background-color: #45668e;
}
.profile-social--list div.icon-shell.instagram a {
  color: #fff;
  background: linear-gradient(145deg, #3051f1 10%, #c92bb7 70%) no-repeat;
}
.profile-social--list div.icon-shell.github a {
  background-color: #000;
  color: #fff;
}
.profile-social--list div.icon-shell.twitter a {
  background-color: #00b6f1;
  color: #fff;
}
.profile-social--list div.icon-shell.facebook a {
  background-color: #3b5998;
  color: #fff;
}
.line-header {
  padding: 30px 20px;
  font-size: 24px;
  border-left: 3px solid #f33;
}
.aside-posts h3 {
  padding-left: 15px;
}
.aside-posts ol {
  margin: 0;
  padding: 0;
}
.aside-posts ol li {
  list-style: none;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 10px 0;
  padding: 5px 10px;
}
.aside-posts ol li a {
  color: #000;
  text-decoration: none;
}
.aside-posts ol li a:hover {
  color: #000;
  text-decoration: underline;
}
.aside-pbc h3 {
  padding-left: 15px;
}
.aside-pbc ul {
  margin: 0;
  padding: 0;
}
.aside-pbc ul li {
  list-style: none;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 10px 0;
  padding: 4px;
}
.aside-pbc ul li div.pbc-content {
  font-size: 16.5px;
  padding-left: 10px;
  line-height: 130%;
  padding-top: 20px;
}
.aside-pbc ul li div.pbc-content a {
  color: #000;
  text-decoration: none;
}
.aside-pbc ul li div.pbc-image {
  width: 56px;
  height: 56px;
  overflow: hidden;
  text-align: center;
  border-radius: 50%;
}
.aside-pbc ul li div.pbc-image img {
  width: 100%;
  height: auto;
}
.read-more--button {
  color: #000;
  text-decoration: none;
  padding: 10px 15px;
  border: 1px solid #000;
  outline: none;
  display: inline-block;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
  font-family: "Roboto Slab", serif;
  font-size: 16px;
  cursor: pointer;
}
.read-more--button.large {
  font-size: 20px;
  padding: 15px 20px;
  margin: 10px 0;
}
.read-more--button:hover {
  color: #fff !important;
  background-color: #000;
}
.main-container {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: row;
  padding: 0 30px;
  align-items: flex-start;
}
.main-container .content-container {
  width: 70%;
  padding: 10px 30px;
}
.main-container .posts-container {
  width: 70%;
  padding: 10px 30px;
}
.main-container .posts-container .post-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
}
.main-container .posts-container .post-list .post-item {
  width: 45%;
  margin: 10px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}
.main-container .posts-container .post-list .post-item .post-item--content {
  padding: 25px;
}
.main-container .posts-container .post-list .post-item .post-item--content a {
  color: #000;
  text-decoration: none;
}
.main-container .posts-container .post-list .post-item .post-item--image {
  width: 100%;
  min-height: 100px;
  max-height: 240px;
  overflow: hidden;
}
.main-container .posts-container .post-list .post-item .post-item--image img {
  width: 100%;
  height: auto;
}
.main-container .side-container {
  width: 30%;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  background-color: #fff;
  padding: 5px;
}
@media screen and (max-width: 720px) {
  .main-container {
    flex-direction: column;
  }
}
.post-page {
  background-color: #fff;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  text-align: center;
  padding-bottom: 15px;
}
.post-page .post-page--header {
  font-size: 24px;
  text-transform: uppercase;
}
.post-page .post-page--content {
  font-size: 16px;
}
.post-page .post-page--content h1 {
  font-size: 20px;
}
.post-page .post-page--content h2 {
  font-size: 18px;
}
.post-page .post-page--image {
  width: 100%;
  min-height: 100px;
  max-height: 420px;
  overflow: hidden;
}
.post-page .post-page--image img {
  width: 100%;
  height: auto;
  z-index: 1;
}
.little-divider {
  width: 320px;
  height: 2px;
  position: relative;
  margin: 10px auto;
  background-color: #000;
}
.app-wrapper {
  padding-top: 100px;
}
.caret {
  position: absolute;
  display: block;
  border: 5px solid #000;
  border-color: #000 transparent transparent transparent;
  top: 48%;
  right: 15px;
}
.commentary {
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 480px;
  margin: 20px auto;
}
.commentary .c-aside {
  width: 25%;
}
.commentary .c-aside .c-aside--image {
  width: 100px;
  height: 100px;
  display: block;
  overflow: hidden;
  border-radius: 50%;
  margin: 5px;
}
.commentary .c-aside .c-aside--image img {
  width: 100%;
  height: auto;
}
.commentary .c-inside {
  position: relative;
  width: 75%;
  text-align: left;
}
.commentary .c-inside .c-remove {
  position: absolute;
  top: 10px;
  right: 10px;
}
.commentary .c-inside .c-remove button {
  background-color: transparent;
  color: #808080;
  border: 0;
  font-size: 18px;
  cursor: pointer;
}
.commentary .c-inside .c-remove button:hover {
  color: #000;
}
.commentary .c-inside h3 a {
  color: #000;
  text-decoration: none;
}
nav.main-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #fff;
  z-index: 10000;
}
nav.main-nav .nav-profile--droptarget {
  position: relative;
  display: block;
  background-color: #fff;
  padding-right: 40px;
  padding-top: 10px;
  padding-bottom: 0;
}
nav.main-nav .nav-profile--droptarget:hover {
  background-color: #fff;
}
nav.main-nav .nav-profile--droptarget:hover ul {
  top: 101%;
  opacity: 1;
}
nav.main-nav .nav-profile--droptarget ul {
  position: absolute;
  border-radius: 5px;
  background-color: #fff;
  text-align: left !important;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  right: 15px;
  opacity: 0;
  top: -999px;
  transition: opacity 0.5s ease-in-out;
}
nav.main-nav .nav-profile--droptarget ul li {
  display: block;
  border-bottom: 1px solid #e7e7e7;
  text-align: left;
  padding: 5px 15px;
}
nav.main-nav .nav-profile--droptarget ul li:hover {
  background-color: rgba(0,0,0,0.01);
}
nav.main-nav .nav-profile--avatar {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  overflow: hidden;
  text-align: center;
  display: inline-block;
}
nav.main-nav .nav-profile--avatar img {
  width: 100%;
  height: auto;
  z-index: 1;
}
nav.main-nav .nav-list {
  flex: 1;
}
nav.main-nav .nav-list.left {
  flex: 3;
}
nav.main-nav .nav-list.right {
  flex: 1;
  text-align: right;
}
nav.main-nav .nav-list.right li {
  text-align: right;
}
nav.main-nav ul {
  margin: 0;
  padding: 0;
}
nav.main-nav ul li {
  list-style: none;
  display: inline-block;
  padding: 20px 20px;
  padding-top: 23px;
}
nav.main-nav ul li:hover {
  background-color: rgba(0,0,0,0.05);
}
nav.main-nav ul li.nav-brand {
  padding: 10px 20px;
  padding-bottom: 16px;
  padding-top: 12px;
}
nav.main-nav ul li.nav-brand a {
  font-family: 'Russo One', sans-serif;
  font-size: 32px;
}
nav.main-nav ul li a {
  color: #000;
  text-decoration: none;
  font-size: 18px;
}
nav.main-nav ul li a:hover,
nav.main-nav ul li a:active {
  text-decoration: none;
  color: #000;
}
.pagination {
  margin: 5px auto;
}
.pagination li {
  display: inline-block;
  list-style: none;
  padding: 10px 15px;
  font-size: 18px;
  border: 1px solid #e7e7e7;
  margin: 0;
}
.pagination li.disabled {
  opacity: 0.5;
}
.pagination li.active {
  color: #f33;
}
.pagination li:first-child {
  border-radius: 3px 0 0 3px;
}
.pagination li:last-child {
  border-radius: 0 3px 3px 0;
}
.pagination li a {
  text-decoration: none;
  color: #000;
}
.pagination li a:hover {
  color: #f33;
}
.form-by-groups {
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.form-by-groups div {
  width: 45%;
  margin: 10px;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
}
.form-by-groups div i {
  width: 36px;
  height: 36px;
  background-color: rgba(0,0,0,0.1);
  color: #808080;
  font-size: 24px;
  text-align: center;
  line-height: 130%;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}
.form-by-groups div input {
  flex: 1;
  font-size: 16px;
  padding: 5px;
  font-family: "Roboto Slab", sans-serif;
  border: 1px solid #e7e7e7;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
}
.modal-window {
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: 1000;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.4);
}
.modal-window .modal-block {
  width: 640px;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  margin: 100px auto;
  background-color: #fff;
  position: relative;
  border-radius: 15px;
}
.modal-window .modal-block .modal-body {
  padding: 10px;
  background-color: #fff;
  border-top: 1px solid #e7e7e7;
  border-radius: 0 0 15px 15px;
}
.modal-window .modal-block .modal-header {
  padding: 5px 10px;
  background-color: #fdfdfd;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
}
.modal-window .modal-block .modal-header .modal-heading {
  border-radius: 15px 15px 0 0;
}
.modal-window .modal-block .modal-header .modal-heading h2 {
  font-size: 18px;
  margin: 0;
  padding: 0;
  font-weight: lighter;
}
.modal-window .modal-block .modal-header .modal-close {
  position: absolute;
  top: 2px;
  right: 20px;
}
.modal-window .modal-block .modal-header .modal-close a {
  font-size: 36px;
  text-decoration: none;
  color: #000;
}
h2.inline-block {
  padding: 2px 10px;
  margin: 0;
}
.button {
  display: inline-block;
  margin: 5px 10px;
  padding: 5px 10px;
  font-size: 15px;
  border: 1px solid transparent;
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  text-decoration: none;
  cursor: pointer;
}
.button.green {
  background-color: #33de33;
  border-radius: 2px;
  color: #fff;
}
.button.green:hover {
  background-color: #18cb18;
}
.inline-block {
  display: inline-block;
}
.muted {
  font-size: 15px;
  color: rgba(0,0,0,0.75);
  padding: 5px 10px;
  line-height: 110%;
}
.topic-list {
  padding: 10px 10px 10px 40px;
}
.topic-list .topic {
  padding: 0 0 20px 20px;
  position: relative;
  margin: 10px 0;
  border-bottom: 1px solid #e7e7e7;
}
.topic-list .topic .topic-content {
  position: relative;
  display: inline-block;
}
.topic-list .topic .topic-content .topic-comments {
  width: 30px;
  height: 25px;
  text-align: center;
  background-color: #000;
  color: #fff;
  border-radius: 9px;
  position: absolute;
  left: 105%;
  top: 0;
}
.topic-list .topic .topic-content .topic-comments::after {
  content: "";
  border: 5px solid #000;
  border-color: transparent #000 transparent transparent;
  position: absolute;
  bottom: 8px;
  right: 100%;
}
.topic-list .topic .topic-content a {
  color: #4169e1;
  font-size: 18px;
  font-weight: lighter;
  text-decoration: none;
}
.topic-list .topic .topic-content a h2 {
  font-size: 19px;
  margin: 0;
  padding: 0;
}
.topic-list .topic .topic-content a:hover {
  text-decoration: underline;
}
.topic-list .topic .topic-footer {
  font-size: 14px;
}
.topic-list .topic .topic-footer .category,
.topic-list .topic .topic-footer .date {
  text-decoration: none;
  color: rgba(0,0,0,0.75);
}
.topic-list .topic .topic-footer .category a,
.topic-list .topic .topic-footer .date a {
  text-decoration: none;
  color: rgba(0,0,0,0.75);
  font-size: 14px;
}
.topic-list .topic .topic-footer .category a:hover,
.topic-list .topic .topic-footer .date a:hover {
  text-decoration: underline;
}
.topic-list .topic .topic-info a {
  color: rgba(0,0,0,0.75);
  text-decoration: none;
}
.topic-list .topic .topic-info a:hover {
  text-decoration: underline;
}
.topic-list .topic .topic-info .topic-avatar {
  position: absolute;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  overflow: hidden;
  top: 0;
  left: -30px;
}
.topic-list .topic .topic-info .topic-avatar img {
  width: 100%;
  height: auto;
}
